version: 0.0.1.{build}-beta
image: Visual Studio 2017
configuration: Release
environment:
  CAKE_SETTINGS_SKIPVERIFICATION: true
  ANDROID_HOME: 'C:\Program Files (x86)\Android\android-sdk\'
build_script:
- cmd: >-
    powershell .\build.ps1 -Target Default -Verbosity diagnostic
artifacts:
- path: ./src/MonkeyCache/bin/Release/netstandard2.0/*.nupkg
  name: NuGet
